\begin{theindex}

  \item {I2\+C\+\_\+close}
    \subitem {i2cdriver.\+h}, \hyperpage{8}
  \item {I2\+C\+\_\+disable10\+Bit\+Addressing}
    \subitem {i2cdriver.\+h}, \hyperpage{8}
  \item {I2\+C\+\_\+enable10\+Bit\+Addressing}
    \subitem {i2cdriver.\+h}, \hyperpage{8}
  \item {I2\+C\+\_\+open}
    \subitem {i2cdriver.\+h}, \hyperpage{8}
  \item {I2\+C\+\_\+read}
    \subitem {i2cdriver.\+h}, \hyperpage{8}
  \item {I2\+C\+\_\+read\+Transaction}
    \subitem {i2cdriver.\+h}, \hyperpage{9}
  \item {I2\+C\+\_\+set\+Slave\+Address}
    \subitem {i2cdriver.\+h}, \hyperpage{9}
  \item {I2\+C\+\_\+write}
    \subitem {i2cdriver.\+h}, \hyperpage{9}
  \item {i2cdriver.\+h}
    \subitem {I2\+C\+\_\+close}, \hyperpage{8}
    \subitem {I2\+C\+\_\+disable10\+Bit\+Addressing}, \hyperpage{8}
    \subitem {I2\+C\+\_\+enable10\+Bit\+Addressing}, \hyperpage{8}
    \subitem {I2\+C\+\_\+open}, \hyperpage{8}
    \subitem {I2\+C\+\_\+read}, \hyperpage{8}
    \subitem {I2\+C\+\_\+read\+Transaction}, \hyperpage{9}
    \subitem {I2\+C\+\_\+set\+Slave\+Address}, \hyperpage{9}
    \subitem {I2\+C\+\_\+write}, \hyperpage{9}
  \item {include/i2cdriver.\+h}, \hyperpage{7}
  \item {include/spidriver.\+h}, \hyperpage{10}

  \indexspace

  \item {S\+P\+I\+\_\+\+L\+S\+B\+F\+I\+R\+S\+T}
    \subitem {spidriver.\+h}, \hyperpage{11}
  \item {S\+P\+I\+\_\+\+M\+S\+B\+F\+I\+R\+S\+T}
    \subitem {spidriver.\+h}, \hyperpage{11}
  \item {S\+P\+I\+\_\+bit\+\_\+order}
    \subitem {spidriver.\+h}, \hyperpage{11}
  \item {S\+P\+I\+\_\+close}
    \subitem {spidriver.\+h}, \hyperpage{12}
  \item {S\+P\+I\+\_\+disable3\+Wire}
    \subitem {spidriver.\+h}, \hyperpage{12}
  \item {S\+P\+I\+\_\+disable\+C\+S}
    \subitem {spidriver.\+h}, \hyperpage{12}
  \item {S\+P\+I\+\_\+disable\+Loopback}
    \subitem {spidriver.\+h}, \hyperpage{12}
  \item {S\+P\+I\+\_\+enable3\+Wire}
    \subitem {spidriver.\+h}, \hyperpage{12}
  \item {S\+P\+I\+\_\+enable\+C\+S}
    \subitem {spidriver.\+h}, \hyperpage{13}
  \item {S\+P\+I\+\_\+enable\+Loopback}
    \subitem {spidriver.\+h}, \hyperpage{13}
  \item {S\+P\+I\+\_\+get\+Bits\+Per\+Word}
    \subitem {spidriver.\+h}, \hyperpage{13}
  \item {S\+P\+I\+\_\+get\+Clock\+Mode}
    \subitem {spidriver.\+h}, \hyperpage{13}
  \item {S\+P\+I\+\_\+get\+Max\+Frequency}
    \subitem {spidriver.\+h}, \hyperpage{13}
  \item {S\+P\+I\+\_\+get\+Mode}
    \subitem {spidriver.\+h}, \hyperpage{14}
  \item {S\+P\+I\+\_\+open}
    \subitem {spidriver.\+h}, \hyperpage{14}
  \item {S\+P\+I\+\_\+read}
    \subitem {spidriver.\+h}, \hyperpage{14}
  \item {S\+P\+I\+\_\+set\+Bit\+Order}
    \subitem {spidriver.\+h}, \hyperpage{14}
  \item {S\+P\+I\+\_\+set\+Bits\+Per\+Word}
    \subitem {spidriver.\+h}, \hyperpage{15}
  \item {S\+P\+I\+\_\+set\+C\+S\+Active\+High}
    \subitem {spidriver.\+h}, \hyperpage{15}
  \item {S\+P\+I\+\_\+set\+C\+S\+Active\+Low}
    \subitem {spidriver.\+h}, \hyperpage{15}
  \item {S\+P\+I\+\_\+set\+Clock\+Mode}
    \subitem {spidriver.\+h}, \hyperpage{15}
  \item {S\+P\+I\+\_\+set\+Max\+Frequency}
    \subitem {spidriver.\+h}, \hyperpage{16}
  \item {S\+P\+I\+\_\+set\+Mode}
    \subitem {spidriver.\+h}, \hyperpage{16}
  \item {S\+P\+I\+\_\+transfer}
    \subitem {spidriver.\+h}, \hyperpage{16}
  \item {S\+P\+I\+\_\+write}
    \subitem {spidriver.\+h}, \hyperpage{16}
  \item {spidriver.\+h}
    \subitem {S\+P\+I\+\_\+\+L\+S\+B\+F\+I\+R\+S\+T}, \hyperpage{11}
    \subitem {S\+P\+I\+\_\+\+M\+S\+B\+F\+I\+R\+S\+T}, \hyperpage{11}
    \subitem {S\+P\+I\+\_\+bit\+\_\+order}, \hyperpage{11}
    \subitem {S\+P\+I\+\_\+close}, \hyperpage{12}
    \subitem {S\+P\+I\+\_\+disable3\+Wire}, \hyperpage{12}
    \subitem {S\+P\+I\+\_\+disable\+C\+S}, \hyperpage{12}
    \subitem {S\+P\+I\+\_\+disable\+Loopback}, \hyperpage{12}
    \subitem {S\+P\+I\+\_\+enable3\+Wire}, \hyperpage{12}
    \subitem {S\+P\+I\+\_\+enable\+C\+S}, \hyperpage{13}
    \subitem {S\+P\+I\+\_\+enable\+Loopback}, \hyperpage{13}
    \subitem {S\+P\+I\+\_\+get\+Bits\+Per\+Word}, \hyperpage{13}
    \subitem {S\+P\+I\+\_\+get\+Clock\+Mode}, \hyperpage{13}
    \subitem {S\+P\+I\+\_\+get\+Max\+Frequency}, \hyperpage{13}
    \subitem {S\+P\+I\+\_\+get\+Mode}, \hyperpage{14}
    \subitem {S\+P\+I\+\_\+open}, \hyperpage{14}
    \subitem {S\+P\+I\+\_\+read}, \hyperpage{14}
    \subitem {S\+P\+I\+\_\+set\+Bit\+Order}, \hyperpage{14}
    \subitem {S\+P\+I\+\_\+set\+Bits\+Per\+Word}, \hyperpage{15}
    \subitem {S\+P\+I\+\_\+set\+C\+S\+Active\+High}, \hyperpage{15}
    \subitem {S\+P\+I\+\_\+set\+C\+S\+Active\+Low}, \hyperpage{15}
    \subitem {S\+P\+I\+\_\+set\+Clock\+Mode}, \hyperpage{15}
    \subitem {S\+P\+I\+\_\+set\+Max\+Frequency}, \hyperpage{16}
    \subitem {S\+P\+I\+\_\+set\+Mode}, \hyperpage{16}
    \subitem {S\+P\+I\+\_\+transfer}, \hyperpage{16}
    \subitem {S\+P\+I\+\_\+write}, \hyperpage{16}

\end{theindex}
