

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>I2C &mdash; PySerbus 1.0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PySerbus 1.0.3 documentation" href="index.html"/>
        <link rel="next" title="SPI" href="SPI.html"/>
        <link rel="prev" title="Installing PySerbus" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PySerbus
          

          
          </a>

          
            
            
              <div class="version">
                1.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PySerbus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">I2C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-data">Reading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eeprom-memory">EEPROM memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htu21d-humidity-sensor">HTU21D humidity sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PySerbus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>I2C</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/I2C.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i2c">
<h1>I2C<a class="headerlink" href="#i2c" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#serbus.I2CDev" title="serbus.I2CDev"><code class="xref py py-class docutils literal"><span class="pre">serbus.I2CDev</span></code></a> class provides an API for interfacing with standard GNU/Linux spidev devices. It is instantiated with a bus number corresponding to the I2C bus device file it will use - to communicate with devices on the I2C bus connected to <cite>/dev/i2c-0</cite> you could create the instance <code class="code docutils literal"><span class="pre">bus</span> <span class="pre">=</span> <span class="pre">serbus.I2CDev(0)</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more info on I2C (Inter-Integrated Circuit) see <a class="reference external" href="https://en.wikipedia.org/wiki/I%C2%B2C">https://en.wikipedia.org/wiki/I%C2%B2C</a></p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serbus.I2CDev">
<em class="property">class </em><code class="descclassname">serbus.</code><code class="descname">I2CDev</code><span class="sig-paren">(</span><em>bus</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.I2CDev" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bus</strong> (<em>int</em>) &#8211; The bus number to use, e.g. 0 for <cite>/dev/i2c-0</cite></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serbus.I2CDev.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serbus.I2CDev.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the I2C bus interface.</p>
</dd></dl>

<dl class="method">
<dt id="serbus.I2CDev.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="optional">[</span><em>use_10bit_address=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#serbus.I2CDev.open" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_10bit_address</strong> (<em>bool, optional</em>) &#8211; <cite>True</cite> for 10-bit address mode, <cite>False</cite> for
7-bit address mode (default)</td>
</tr>
</tbody>
</table>
<p>Initialize the I2C bus interface, selecting whether the bus will use 10-bit
slave addresses or the standard 7-bit addresses. Must be called before any
other methods.</p>
</dd></dl>

<dl class="method">
<dt id="serbus.I2CDev.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>slave_addr</em>, <em>n_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.I2CDev.read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slave_addr</strong> (<em>int</em>) &#8211; The address of the slave to read from</li>
<li><strong>n_bytes</strong> (<em>int</em>) &#8211; The number of bytes to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of ints of the bytes read</p>
</td>
</tr>
</tbody>
</table>
<p>Reads and returns n_bytes words from the I2C slave device with the given
address.</p>
</dd></dl>

<dl class="method">
<dt id="serbus.I2CDev.readTransaction">
<code class="descname">readTransaction</code><span class="sig-paren">(</span><em>slave_addr</em>, <em>tx_byte</em>, <em>n_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.I2CDev.readTransaction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slave_addr</strong> (<em>int</em>) &#8211; The address of the slave to read from</li>
<li><strong>tx_byte</strong> (<em>int</em>) &#8211; The byte to write before reading</li>
<li><strong>n_bytes</strong> (<em>int</em>) &#8211; The number of bytes to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of ints of the bytes read</p>
</td>
</tr>
</tbody>
</table>
<p>Writes <cite>tx_byte</cite> then immediately reads <cite>n_bytes</cite> bytes from the I2C slave
device with the given address and returns them as a list. This is useful
for things like reading register values from memory mapped devices.</p>
</dd></dl>

<dl class="method">
<dt id="serbus.I2CDev.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>slave_addr</em>, <em>bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.I2CDev.write" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slave_addr</strong> (<em>int</em>) &#8211; The address of the slave to write to</li>
<li><strong>n_bytes</strong> (<em>list</em>) &#8211; A list of bytes to write</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Writes the given list of bytes to the I2C slave device with the
given address.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>These are a few examples of using the I2CDev object. They will only work if you have the proper hardware connected to the system running them and your I2C kernel driver loaded. Depending on the system there may be additional required setup as well, such as configuring pin multiplexers on embedded GNU/Linux systems like the <a class="reference external" href="http://beagleboard.org/BLACK">BeagleBone Black</a>.</p>
<div class="section" id="reading-data">
<h3>Reading data<a class="headerlink" href="#reading-data" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to read a single byte from an I2C device. It is not specific to any particular device.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">serbus</span>

<span class="c"># Create an I2CDev instance for interfacing to /dev/i2c-1:</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">serbus</span><span class="o">.</span><span class="n">I2CDev</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="c"># Read a single byte from the slave device with address 0x50:</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mh">0x50</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;byte received: {:x}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">bus</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="eeprom-memory">
<h3>EEPROM memory<a class="headerlink" href="#eeprom-memory" title="Permalink to this headline">¶</a></h3>
<p>In this example, a sequence of bytes are written to a <a class="reference external" href="http://www.microchip.com/wwwproducts/Devices.aspx?product=24LC256">24LC256</a> (or equivalent) I2C EEPROM, then reading them back to verify they have been written.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">serbus</span><span class="o">,</span> <span class="nn">time</span>

<span class="n">eeprom_addr</span> <span class="o">=</span> <span class="mh">0x50</span> <span class="c"># I2C slave address of EEPROM</span>
<span class="n">start_msb</span>   <span class="o">=</span> <span class="mh">0x00</span> <span class="c"># High byte of location in EEPROM to write/read</span>
<span class="n">start_lsb</span>   <span class="o">=</span> <span class="mh">0x00</span> <span class="c"># Low byte of location in EEPROM to write/read</span>

<span class="n">data_to_write</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c"># Create an I2CDev instance for interfacing to /dev/i2c-2:</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">serbus</span><span class="o">.</span><span class="n">I2CDev</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="k">print</span> <span class="s">&quot;Writing data: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data_to_write</span><span class="p">)</span>
<span class="c"># Write the data to the EEPROM:</span>
<span class="n">bus</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">eeprom_addr</span><span class="p">,</span> <span class="p">[</span><span class="n">start_msb</span><span class="p">,</span> <span class="n">start_lsb</span><span class="p">]</span> <span class="o">+</span> <span class="n">data_to_write</span><span class="p">)</span>
<span class="c"># The I2C write is asynchronous - give it a bit of time to complete:</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span> <span class="c"># 10ms should be more than enough</span>

<span class="c"># Read the data from the EEPROM:</span>
<span class="n">bus</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">eeprom_addr</span><span class="p">,</span> <span class="p">[</span><span class="n">start_msb</span><span class="p">,</span> <span class="n">start_lsb</span><span class="p">])</span>
<span class="n">read_data</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mh">0x50</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_to_write</span><span class="p">))</span>
<span class="k">print</span> <span class="s">&quot;Data read: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">read_data</span><span class="p">)</span>

<span class="k">if</span> <span class="n">read_data</span> <span class="o">==</span> <span class="n">data_to_write</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;EEPROM write successful!&quot;</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;EEPROM write failed, is WP enabled?&quot;</span>

<span class="n">bus</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>For this to work, the EEPROM&#8217;s <em>WP</em> (write protect) pin must be pulled down to GND to allow writing.</p>
</div>
<div class="section" id="htu21d-humidity-sensor">
<h3>HTU21D humidity sensor<a class="headerlink" href="#htu21d-humidity-sensor" title="Permalink to this headline">¶</a></h3>
<p>This example shows how the <cite>I2CDev</cite> class can be used to measure relative humidity and temperature from the <a class="reference external" href="http://www.meas-spec.com/product/humidity/HTU21D.aspx">HTU21D</a> I2C humidity sensor.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">serbus</span><span class="o">,</span> <span class="nn">time</span>

<span class="n">htu21d_bus</span>      <span class="o">=</span> <span class="mi">1</span>    <span class="c"># Connected to /dev/i2c-1</span>
<span class="n">htu21d_addr</span>     <span class="o">=</span> <span class="mh">0x40</span> <span class="c"># HTU21D slave address</span>
<span class="n">htu21d_cmd_temp</span> <span class="o">=</span> <span class="mh">0xe3</span> <span class="c"># Command to read temperature</span>
<span class="n">htu21d_cmd_rh</span>   <span class="o">=</span> <span class="mh">0xe5</span> <span class="c"># Command to read relative humidity</span>

<span class="n">bus</span> <span class="o">=</span> <span class="n">serbus</span><span class="o">.</span><span class="n">I2CDev</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">getTemp</span><span class="p">():</span>
  <span class="c"># Read the 3 bytes of data:</span>
  <span class="n">msb</span><span class="p">,</span> <span class="n">lsb</span><span class="p">,</span> <span class="n">crc</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">readTransaction</span><span class="p">(</span><span class="n">htu21d_addr</span><span class="p">,</span> <span class="n">htu21d_cmd_temp</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
  <span class="c"># The crc (cyclic redundancy check) can be used to verify the data was </span>
  <span class="c"># received without error - ignore it here</span>
  <span class="c"># Combine the high and low bytes:</span>
  <span class="n">raw_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">msb</span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">lsb</span>
  <span class="c"># Clear the two status bits (see datasheet):</span>
  <span class="n">raw_value</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="mb">0b11</span>
  <span class="c"># Convert to Celsius and return (conversion from datasheet):</span>
  <span class="k">return</span> <span class="o">-</span><span class="mf">46.85</span> <span class="o">+</span> <span class="mf">175.72</span> <span class="o">*</span> <span class="p">(</span><span class="n">raw_value</span><span class="o">/</span><span class="mf">65536.0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getRH</span><span class="p">():</span>
  <span class="n">msb</span><span class="p">,</span> <span class="n">lsb</span><span class="p">,</span> <span class="n">crc</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">readTransaction</span><span class="p">(</span><span class="n">htu21d_addr</span><span class="p">,</span> <span class="n">htu21d_cmd_rh</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
  <span class="n">raw_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">msb</span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">lsb</span>
  <span class="n">raw_value</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="mb">0b11</span>
  <span class="c"># Convert to %RH and return (conversion from datasheet):</span>
  <span class="k">return</span> <span class="o">-</span><span class="mf">6.0</span> <span class="o">+</span> <span class="mf">125.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">raw_value</span><span class="o">/</span><span class="mf">65536.0</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span>
    <span class="k">print</span> <span class="s">&quot;Temperature:       {:0.2f}C&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">getTemp</span><span class="p">())</span>
    <span class="k">print</span> <span class="s">&quot;Relative humidity: {:0.2f}%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">getRH</span><span class="p">())</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
  <span class="n">bus</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SPI.html" class="btn btn-neutral float-right" title="SPI" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installing PySerbus" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gray Cat Labs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>