

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPI &mdash; PySerbus 1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PySerbus 1.0.2 documentation" href="index.html"/>
        <link rel="prev" title="I2C" href="I2C.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PySerbus
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PySerbus</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">I2C</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">SPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clock-modes">Clock Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-data">Reading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ad7390-digital-to-analog-converter">AD7390 digital-to-analog converter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PySerbus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>SPI</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/SPI.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spi">
<h1>SPI<a class="headerlink" href="#spi" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#serbus.SPIDev" title="serbus.SPIDev"><code class="xref py py-class docutils literal"><span class="pre">serbus.SPIDev</span></code></a> class provides an API for interfacing with standard GNU/Linux spidev devices. It is instantiated with a bus number corresponding to the <cite>spidev</cite> device file it will use - to communicate with devices on the SPI bus connected to <cite>/dev/spidev0.X</cite> you could create the instance <code class="code docutils literal"><span class="pre">bus</span> <span class="pre">=</span> <span class="pre">serbus.SPIDev(0)</span></code>. The read/write methods then take a chip select as their first argument, so to read a byte from a device on chip select 1 of spidev0 (<cite>/dev/spidev0.1</cite>) you would call <code class="code docutils literal"><span class="pre">bus.read(1,</span> <span class="pre">1)</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more info on SPI (Serial Peripheral Interface) see <a class="reference external" href="https://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus">https://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus</a></p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="serbus.SPIDev">
<em class="property">class </em><code class="descclassname">serbus.</code><code class="descname">SPIDev</code><span class="sig-paren">(</span><em>bus</em><span class="optional">[</span>, <em>mode_3wire=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bus</strong> (<em>int</em>) &#8211; The bus number to use, e.g. 0 for <cite>/dev/spidev0.X</cite></li>
<li><strong>mode_3wire</strong> (<em>bool, optional</em>) &#8211; <cite>True</cite> to enable 3-wire mode (half-duplex), <cite>False</cite> for
standard 4-wire mode (default).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="serbus.SPIDev.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the SPI interface.</p>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.disableCS">
<code class="descname">disableCS</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.disableCS" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Disables the given chip select for the SPI interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to disable loopback mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.disableLoopback">
<code class="descname">disableLoopback</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.disableLoopback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Disables loopback mode on the SPI interface for the given chip select.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to disable loopback mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.enableCS">
<code class="descname">enableCS</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.enableCS" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Enables the given chip select for the SPI interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to disable loopback mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.enableLoopback">
<code class="descname">enableLoopback</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.enableLoopback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Sets the SPI interface to loopback mode for the given chip select.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to enable loopback mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the SPI interface - must be called before any other methods.</p>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>cs</em>, <em>n_words</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cs</strong> (<em>int</em>) &#8211; The chip select to use for reading</li>
<li><strong>n_words</strong> (<em>int</em>) &#8211; The number of words to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of the words read as integers, in the order they were read.</p>
</td>
</tr>
</tbody>
</table>
<p>Reads <cite>n_words</cite> words from the SPI device using the given chip select.</p>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.setBitsPerWord">
<code class="descname">setBitsPerWord</code><span class="sig-paren">(</span><em>cs</em>, <em>bits_per_word</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.setBitsPerWord" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</li>
<li><strong>bits_per_word</strong> &#8211; The number of bits per word, must be in the range
[1,255]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the SPI bits per word for the given chip select to the given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to set the bits per word.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.setCSActiveHigh">
<code class="descname">setCSActiveHigh</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#serbus.SPIDev.setCSActiveHigh" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Sets the SPI interface to use a high level when activating the given chip
select (inverted).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to disable loopback mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.setCSActiveLow">
<code class="descname">setCSActiveLow</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.setCSActiveLow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Sets the SPI interface to use a low level when activating the given chip
select (default).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to disable loopback mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.setClockMode">
<code class="descname">setClockMode</code><span class="sig-paren">(</span><em>cs</em>, <em>clock_mode</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.setClockMode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</li>
<li><strong>clock_mode</strong> (<em>int</em>) &#8211; The desired SPI clock mode</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the clock mode for the given chip select of the SPI interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">See:</th><td class="field-body"><a class="reference external" href="https://graycat.io/docs/serbus/python/SPI.html#clock-modes">https://graycat.io/docs/serbus/python/SPI.html#clock-modes</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to disable loopback mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.setLSBFirst">
<code class="descname">setLSBFirst</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.setLSBFirst" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Sets the SPI bit order for the given chip select to be least significant
bit first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to set the bit order.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.setMSBFirst">
<code class="descname">setMSBFirst</code><span class="sig-paren">(</span><em>cs</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.setMSBFirst" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</td>
</tr>
</tbody>
</table>
<p>Sets the SPI bit order for the given chip select to be most significant
bit first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to set the bit order.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.setMaxFrequency">
<code class="descname">setMaxFrequency</code><span class="sig-paren">(</span><em>cs</em>, <em>frequency</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.setMaxFrequency" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cs</strong> (<em>int</em>) &#8211; The chip select the setting will apply to</li>
<li><strong>frequency</strong> &#8211; The clock frequency in Hz</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the maximum SPI clock frequency for the given chip select</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><cite>IOError</cite> if unable to set the frequency.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.transfer">
<code class="descname">transfer</code><span class="sig-paren">(</span><em>cs</em>, <em>words</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.transfer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cs</strong> (<em>int</em>) &#8211; The chip select to use</li>
<li><strong>words</strong> (<em>list</em>) &#8211; The words to be written</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Writes the given list of words to the SPI interface using the given chip
select while simultaneously reading bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Will only write/read up to a maximum of 4096 byts.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="serbus.SPIDev.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>cs</em>, <em>words</em><span class="sig-paren">)</span><a class="headerlink" href="#serbus.SPIDev.write" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cs</strong> (<em>int</em>) &#8211; The chip select to use for writing</li>
<li><strong>words</strong> (<em>list</em>) &#8211; The words to be written</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The number of bytes written, or -1 if unable to write interface.</p>
</td>
</tr>
</tbody>
</table>
<p>Writes the given list of words to the SPI interface using the given chip
select.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Will only write up to a maximum of 4096 byts.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="clock-modes">
<h2>Clock Modes<a class="headerlink" href="#clock-modes" title="Permalink to this headline">¶</a></h2>
<p>The <cite>clock_mode</cite> parameter passed to <a class="reference internal" href="#serbus.SPIDev.setClockMode" title="serbus.SPIDev.setClockMode"><code class="xref py py-func docutils literal"><span class="pre">setClockMode()</span></code></a> tells the SPI kernel driver how to drive the clock signal. The SPI spec allows four possible clock configurations, and the required mode for a particular device will be given in its datasheet (sometimes explicitly, but often just shown visually in an SPI timing diagram). The possible modes are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="28%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>clock_mode</cite></td>
<td>clock idle state</td>
<td>clock edge data is captured on</td>
</tr>
<tr class="row-even"><td>0</td>
<td>low</td>
<td>rising edge</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>low</td>
<td>falling edge</td>
</tr>
<tr class="row-even"><td>2</td>
<td>high</td>
<td>falling edge</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>high</td>
<td>rising edge</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>These are a few examples of using the SPIDev object. They will only work if you have the proper hardware connected to the system running them and your SPI kernel driver loaded. Depending on the system there may be additional required setup as well, such as configuring pin multiplexers on embedded GNU/Linux systems like the <a class="reference external" href="http://beagleboard.org/BLACK">BeagleBone Black</a>.</p>
<div class="section" id="reading-data">
<h3>Reading data<a class="headerlink" href="#reading-data" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to read a single word from an SPI device. It is not specific to any particular device.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">serbus</span>

<span class="c"># The chip select connected to the slave device:</span>
<span class="n">cs</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c"># Create a SPIDev instance for interfacing to /dev/spidev0.x devices:</span>
<span class="n">bus</span> <span class="o">=</span> <span class="n">serbus</span><span class="o">.</span><span class="n">SPIDev</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="c"># Set bus configuration:</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setMaxFrequency</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setBitsPerWord</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setClockMode</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setCSActiveLow</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setMSBFirst</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>

<span class="c"># Read a single 8-bit word from the device:</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">bus</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;word received: {:x}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">bus</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="ad7390-digital-to-analog-converter">
<h3>AD7390 digital-to-analog converter<a class="headerlink" href="#ad7390-digital-to-analog-converter" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to control an <a class="reference external" href="http://www.analog.com/en/products/digital-to-analog-converters/da-converters/ad7390.html">AD7390</a> 12-bit SPI DAC (digital-to-analog converter).</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">serbus</span><span class="o">,</span> <span class="nn">time</span>

<span class="c"># The SPI bus and chip select the AD7390 is connected to:</span>
<span class="n">spi_bus</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">cs</span>      <span class="o">=</span> <span class="mi">0</span>
<span class="c"># /dev/spidev1.0</span>

<span class="n">bus</span> <span class="o">=</span> <span class="n">serbus</span><span class="o">.</span><span class="n">SPIDev</span><span class="p">(</span><span class="n">spi_bus</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="c"># Set bus configuration, as described in the AD7390 datasheet:</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setMaxFrequency</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setBitsPerWord</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setClockMode</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setCSActiveHigh</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">setMSBFirst</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c"># Ramp up from 0V to full-scale:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">12</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
      <span class="n">bus</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>

    <span class="c"># Ramp down from full-scale to 0V:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">12</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">):</span>
      <span class="n">bus</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
  <span class="n">bus</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>The AD7390 requires an active high chip slelct signal on its LD pin, and because it uses 12-bit values its word size in larger than the default 8-bits of many SPI modules - both of these are easy set with the included methods.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="I2C.html" class="btn btn-neutral" title="I2C" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gray Cat Labs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>